{
  "devDependencies": {
    "@axe-core/cli": "^4.4.2",
    "@web/dev-server": "^0.1.30",
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  },
  "scripts": {
    "start": "web-dev-server --node-resolve",
    "eslint": "eslint src/**/*.js",
    "a11y": "axe localhost:8000"
  }
}
